name=Sensirion Gadget BLE Arduino Lib
version=1.5.0
author=Bjoern Muntwyler, Jonas Stolle
maintainer=Sensirion AG <sensirion.com>
sentence=Library for BLE communication between BLE Gadgets and the MyAmbience app.
paragraph=Examples to build various BLE Gadgets using Sensirion sensors and the ESP32 platform are provided. 
category=Communication
url=https://github.com/Sensirion/arduino-ble-gadget
architectures=esp32
includes=Sensirion_Gadget_BLE.h
depends=Sensirion Core, NimBLE-Arduino (>=2.3.4 && <3.0.0), Sensirion UPT Core (>=0.5.1)
